{
  "name": "docs",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "devicons-react": "^1.2.2",
    "devicons-react-beta": "npm:devicons-react@1.2.3-beta-0.0.6",
    "highlight.js": "11.5.0",
    "next": "12.2.3",
    "next-pwa": "5.4.6",
    "next-seo": "5.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "2.0.2",
    "prettier": "2.7.1",
    "sass": "^1.54.0"
  }
}
