{
  "name": "devicons-react-docs",
  "version": "0.0.0",
  "private": true,
  "description": "Devicons React is a collection of icons that symbolize programming languages, design tools, and development software.",
  "keywords": [
    "programming",
    "icons",
    "react",
    "typescript",
    "docs"
  ],
  "license": "MIT",
  "author": {
    "name": "Mohammad Abu Mattar",
    "email": "mohammad.khaled@outlook.com",
    "url": "https://mkabumattar.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MKAbuMattar/devicons-react.git"
  },
  "bugs": {
    "url": "https://github.com/MKAbuMattar/devicons-react/issues"
  },
  "homepage": "https://devicons-react.vercel.app/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@devicons-react/beta": "npm:devicons-react@1.5.0-beta.8",
    "@devicons-react/latest": "npm:devicons-react@1.4.0",
    "highlight.js": "11.11.1",
    "next": "15.2.2",
    "next-pwa": "5.6.0",
    "next-seo": "6.6.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-highlight-syntax": "1.2.1",
    "styled-components": "6.1.15"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "babel-plugin-styled-components": "2.1.4",
    "eslint": "8.57.1",
    "prettier": "3.5.3",
    "typescript": "5.8.2"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "engines": {
    "node": ">=18.x"
  }
}
